<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/digit_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Digit Only"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      />

  <EditText
      android:id="@+id/letter_lc_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Letter (Lower Case) Only"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      />

  <EditText
      android:id="@+id/letter_digit_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Letter and digit"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      />

  <EditText
      android:id="@+id/alphanumeric_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Alphanumeric"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      />

  <EditText
      android:id="@+id/custom_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Custom Compose"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      />


</LinearLayout>